<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Banco de Dados</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
        }

        .navbar {
            background-color: #333;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #575757;
        }

        .content {
            padding: 20px;
        }

        .actions {
            margin-top: 20px;
        }

        .actions form {
            margin-bottom: 10px;
        }

        .actions button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <a href="/">Início</a>
        {% if request.session.tables_created == 1 %}
        <a href="/admin">Cadastros</a>
        {% endif %}
        <a href="/bd">Banco de dados</a>
    </div>

    <div class="content">
        <h1>Gerenciamento do Banco de Dados</h1>
        <div class="actions">
            <form method="post">
                {% csrf_token %}
                <label for="db_user">Usuário:</label><br>
                <input type="text" id="db_user" name="db_user" required autocomplete="off" value="postgres"><br><br>

                <label for="db_password">Senha:</label><br>
                <input type="password" id="db_password" name="db_password" required autocomplete="off" value="master"><br><br>

                <button type="submit" name="criar_tabelas">Criar Tabelas</button>
                <button type="submit" name="destruir_tabelas">Destruir Tabelas</button>
            </form>
        </div>
        {% if messages %}
        <ul>
            {% for message in messages %}
            <li
                style="color: {% if message.tags == 'error' %}red{% elif message.tags == 'success' %}green{% else %}orange{% endif %};">
                {{ message }}
            </li>
            {% endfor %}
        </ul>
        {% endif %}
    </div>
</body>

</html>