<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Página Inicial</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
        }

        .navbar {
            background-color: #333;
            overflow: hidden;
        }

        .tab-buttons {
            background-color: #555;
            overflow: hidden;
        }

        .tab-buttons a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        .tab-buttons a.active {
            background-color: #222;
            font-weight: bold;
            text-decoration: underline;
        }

        .tab-buttons a:hover {
            background-color: #333;
        }

        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #575757;
        }

        .content {
            padding: 20px;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <a href="/">Início</a>
        {% if request.session.tables_created == 1 %}
        <a href="/admin">Cadastros</a>
        {% endif %}
        <a href="/bd">Banco de dados</a>
    </div>

    <div class="tab-buttons">
        <a href="#" id="link_tab_1" onclick="openTab('tab1', this)" class="active">Escalações arbitros</a>
        <a href="#" id="link_tab_2" onclick="openTab('tab2', this)">Escalações jogadores </a>
        <a href="#" id="link_tab_3" onclick="openTab('tab3', this)">Evolução clubes</a>
        <a href="#" id="link_tab_4" onclick="openTab('tab4', this)">Gols por rodada</a>
        <a href="#" id="link_tab_5" onclick="openTab('tab5', this)">Jogos por estado</a>
    </div>

    <div class="content">
        <div class="tab-container">
            <div id="tab1" class="tab" style="display: block;">
                <img src="../static/escalacoes-arbitros.jpg" width="600" height="400" />
            </div>
            <div id="tab2" class="tab">
                <img src="../static/escalacoes-jogadores.jpg" width="600" height="400" />
            </div>
            <div id="tab3" class="tab">
                <img src="../static/evolucao-clubes.jpg" width="600" height="400" />
            </div>
            <div id="tab4" class="tab">
                <img src="../static/gols-por-rodada.jpg" width="600" height="400" />
            </div>
            <div id="tab5" class="tab">
                <img src="../static/jogos-por-estado.jpg" width="600" height="400" />
            </div>
        </div>
    </div>

    <script>
        function openTab(tabId, element) {
            const tabs = document.querySelectorAll('.tab');
            const buttons = document.querySelectorAll('.tab-buttons a');

            tabs.forEach(tab => tab.style.display = 'none');
            buttons.forEach(btn => btn.classList.remove('active'));

            document.getElementById(tabId).style.display = 'block';
            element.classList.add('active');
        }

        openTab('tab1', document.getElementById("link_tab_1"))
    </script>
</body>

</html>