<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Banco de Dados</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
        }

        .navbar {
            background-color: #333;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #575757;
        }

        .content {
            padding: 20px;
        }

        .actions {
            margin-top: 20px;
        }

        .actions form {
            margin-bottom: 10px;
        }

        .actions button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }

        .spinner {
            width: 50px;
            height: 50px;
            border: 5px solid lightgray;
            border-top: 5px solid #333;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin: 50px auto;
            display: none;
        }

        @keyframes spin {
            to {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="navbar">
        <a href="/">Início</a>
        {% if request.session.tables_created == 1 %}
        <a href="/admin">Cadastros</a>
        <a href="/llm">LLM</a>
        {% endif %}
        <a href="/bd">Banco de dados</a>
    </div>

    <div class="content">
        <h1>Large Language Models</h1>
        <div class="actions">
            <form method="post" onsubmit="showSpinner()">
                {% csrf_token %}
                <label for="year">Ano:</label><br>
                <input type="text" id="year" name="year" required width="100px"><br><br>
                <label for="round">Rodada:</label><br>
                <input type="text" id="round" name="round" required width="100px"><br><br>
                <label for="question">Pergunta:</label><br>
                <input type="text" id="question" name="question" required width="100px"><br><br>
                <button id="perguntar" type="submit" name="perguntar">
                    Enviar
                </button>
            </form>
        </div>
        <div>
            {% if messages %}
            {% for message in messages %}
            {{ message }}
            {% endfor %}
            {% endif %}
        </div>
    </div>

    <div id="spinner" class="spinner"></div>

    <script>
        function showSpinner() {
            document.getElementById("spinner").style.display = "block";
        }

        function hideSpinner() {
            document.getElementById("spinner").style.display = "none";
        }        
    </script>

</body>

</html>